<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateMaster.master.cs" Inherits="practica_I.loginTemplates.TemplateMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login Master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="../images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../css/util.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!--===============================================================================================-->
    <link href="../content/toastr.css" rel="stylesheet" />
    <link href="../content/toastr.min.css" rel="stylesheet" />
    <!--===============================================================================================-->
    <style>
        .container_cargando {
            position: absolute;
            background-color: #ffffffdb;
            z-index: 99999;
            left: 0;
            top: 0;
            height: 100vh;
            right: 0;
            width: 100%;
            max-width: 100vw;
            display: flex;
            align-items: center;
        }

            .container_cargando img {
                width: 25%;
                margin: 0 auto;
                box-shadow: none;
            }
    </style>
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="limiter">
        <div class="container-login100" style="background-image: url('../images/img-01.jpg');">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="cph_message" runat="server"></asp:ContentPlaceHolder>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                    <ProgressTemplate>
                        <div class="container container_cargando">
                            <asp:Image ID="imgLoading" ImageUrl="~/images/transparent-loading.gif" runat="server" />
                        </div>
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <div>
                    <asp:ContentPlaceHolder ID="cph_content" runat="server"></asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
    <!--===============================================================================================-->
    <script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="../Scripts/toastr.min.js"></script>
    <!--===============================================================================================-->
    <script src="../vendor/bootstrap/js/popper.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="../vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="../js/main.js"></script>
    <script type="text/javascript">
        function mostrarToast(titulo, mensaje, tipo, duracion) {
            switch (tipo) {
                case 'Success':
                    toastr.success(mensaje, titulo, { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
                case 'Info':
                    toastr.info(mensaje, titulo, { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
                case 'Warning':
                    toastr.warning(mensaje, titulo, { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
                case 'Error':
                    toastr.error(mensaje, titulo, { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
                default:
                    toastr.warning('Sin nada', 'Nada', { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="cph_scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
